name: Publish Conda Version

on:
  # test for now with pushing to this branch
  push:
    branches:
      - ac/conda_release
  release:
    types:
      - published

jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Publish Python distribution to Conda
        uses: MichaelsJP/conda-package-publish-action@v1.1.0
        with:
          subDir: '.conda'
          AnacondaToken: ${{ secrets.ANACONDA_TOKEN }}
          platforms: 'all'
          dry_run: false
